<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3aP-YO-5bz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yCk-DR-RzO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3aP-YO-5bz" customClass="PageViewController" customModule="QuickTip" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc8-Hk-emO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="314"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TipViewController" customModule="QuickTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-Nk-Nib">
                                <rect key="frame" x="0.0" y="494.5" width="375" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-Sf-Pbx">
                                        <rect key="frame" x="20" y="90" width="335" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-ga-JcT">
                                        <rect key="frame" x="30" y="100" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-JT-oGc">
                                        <rect key="frame" x="313" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-Bt-YOy">
                                        <rect key="frame" x="208" y="8" width="72" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3KR-VF-Hgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-RB-lMD">
                                        <rect key="frame" x="46" y="21" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10456564047240492" green="0.40905512756656703" blue="0.73375754147812977" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eYm-Sf-Pbx" firstAttribute="top" secondItem="Qnx-Bt-YOy" secondAttribute="bottom" constant="35" id="2WH-3T-L2f"/>
                                    <constraint firstItem="eYm-Sf-Pbx" firstAttribute="leading" secondItem="GRz-Nk-Nib" secondAttribute="leading" constant="20" id="7OS-c4-VwW"/>
                                    <constraint firstItem="eYm-Sf-Pbx" firstAttribute="centerX" secondItem="GRz-Nk-Nib" secondAttribute="centerX" id="KfW-Jk-sgN"/>
                                    <constraint firstItem="Qnx-Bt-YOy" firstAttribute="trailing" secondItem="eYm-Sf-Pbx" secondAttribute="trailing" id="Yoh-M0-pXU"/>
                                    <constraint firstItem="eYm-Sf-Pbx" firstAttribute="bottom" secondItem="GRz-Nk-Nib" secondAttribute="bottomMargin" id="jWl-7f-BgE"/>
                                    <constraint firstItem="Qnx-Bt-YOy" firstAttribute="top" secondItem="GRz-Nk-Nib" secondAttribute="top" constant="7" id="szU-5z-nOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-mU-Vg2">
                                <rect key="frame" x="0.0" y="150" width="375" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-PE-gYD">
                                        <rect key="frame" x="20" y="90" width="335" height="74.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-2V-Oao">
                                        <rect key="frame" x="30" y="111" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-Fd-ebZ">
                                        <rect key="frame" x="303" y="8" width="52" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-a9-eih">
                                        <rect key="frame" x="20" y="15" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-R6-VMo">
                                        <rect key="frame" x="241" y="2" width="87" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89610825016134033" green="0.94410499343317122" blue="0.98223981900452484" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pEN-R6-VMo" firstAttribute="top" secondItem="NQx-Fd-ebZ" secondAttribute="top" id="2XU-jT-Y2p"/>
                                    <constraint firstItem="hQA-PE-gYD" firstAttribute="leading" secondItem="YTv-mU-Vg2" secondAttribute="leading" constant="20" id="8lU-UM-5Q3"/>
                                    <constraint firstItem="NQx-Fd-ebZ" firstAttribute="leading" secondItem="pEN-R6-VMo" secondAttribute="trailing" constant="4" id="Af0-kq-q9a"/>
                                    <constraint firstAttribute="trailing" secondItem="NQx-Fd-ebZ" secondAttribute="trailing" constant="10" id="EU3-qS-dGS"/>
                                    <constraint firstItem="D7J-2V-Oao" firstAttribute="centerY" secondItem="hQA-PE-gYD" secondAttribute="centerY" id="FPL-TN-HgN"/>
                                    <constraint firstItem="A65-a9-eih" firstAttribute="leading" secondItem="D7J-2V-Oao" secondAttribute="leading" id="I8M-UK-9aG"/>
                                    <constraint firstItem="NQx-Fd-ebZ" firstAttribute="leading" secondItem="pEN-R6-VMo" secondAttribute="trailing" constant="-18" id="KCe-qp-aKW"/>
                                    <constraint firstItem="A65-a9-eih" firstAttribute="leading" secondItem="YTv-mU-Vg2" secondAttribute="leading" constant="20" id="MOM-CC-zEX"/>
                                    <constraint firstItem="D7J-2V-Oao" firstAttribute="firstBaseline" secondItem="hQA-PE-gYD" secondAttribute="firstBaseline" id="Pry-gY-rUK"/>
                                    <constraint firstItem="hQA-PE-gYD" firstAttribute="centerX" secondItem="YTv-mU-Vg2" secondAttribute="centerX" id="Ptv-Xg-EOU"/>
                                    <constraint firstItem="NQx-Fd-ebZ" firstAttribute="top" secondItem="YTv-mU-Vg2" secondAttribute="top" constant="8" id="UQT-Bl-FBs"/>
                                    <constraint firstItem="A65-a9-eih" firstAttribute="centerY" secondItem="NQx-Fd-ebZ" secondAttribute="centerY" id="WR0-AE-zVG"/>
                                    <constraint firstAttribute="bottom" secondItem="D7J-2V-Oao" secondAttribute="bottom" constant="41" id="XIi-m5-wnR"/>
                                    <constraint firstItem="D7J-2V-Oao" firstAttribute="leading" secondItem="YTv-mU-Vg2" secondAttribute="leading" constant="30" id="eok-I7-lwe"/>
                                    <constraint firstItem="hQA-PE-gYD" firstAttribute="bottom" secondItem="YTv-mU-Vg2" secondAttribute="bottomMargin" id="gnI-4L-hpE"/>
                                    <constraint firstAttribute="trailing" secondItem="hQA-PE-gYD" secondAttribute="trailing" constant="20" id="imM-Om-cHg"/>
                                    <constraint firstItem="D7J-2V-Oao" firstAttribute="top" secondItem="YTv-mU-Vg2" secondAttribute="top" constant="111" id="poj-rL-UFK"/>
                                    <constraint firstItem="hQA-PE-gYD" firstAttribute="trailing" secondItem="NQx-Fd-ebZ" secondAttribute="trailing" id="xek-sG-Rsb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="imM-Om-cHg"/>
                                        <exclude reference="XIi-m5-wnR"/>
                                        <exclude reference="eok-I7-lwe"/>
                                        <exclude reference="poj-rL-UFK"/>
                                        <exclude reference="KCe-qp-aKW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="azS-8j-xSn" appends="YES" id="IHN-N5-RS4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koR-F2-iI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-7N-WW4">
                                        <rect key="frame" x="8" y="31" width="359" height="76"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zuv-jG-DLm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JFO-7N-WW4" firstAttribute="trailing" secondItem="koR-F2-iI7" secondAttribute="trailingMargin" id="aaU-9b-HCV"/>
                                    <constraint firstItem="JFO-7N-WW4" firstAttribute="leading" secondItem="koR-F2-iI7" secondAttribute="leadingMargin" id="fbH-j4-pbe"/>
                                    <constraint firstItem="JFO-7N-WW4" firstAttribute="top" secondItem="koR-F2-iI7" secondAttribute="top" constant="31" id="q8p-AW-G9K"/>
                                    <constraint firstAttribute="bottom" secondItem="JFO-7N-WW4" secondAttribute="bottom" constant="43" id="tkS-gf-VkP"/>
                                    <constraint firstAttribute="height" constant="150" id="yNe-RJ-aZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-PU-cuz">
                                <rect key="frame" x="0.0" y="322" width="375" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-vv-nVA">
                                        <rect key="frame" x="20" y="90" width="335" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-32-GSx">
                                        <rect key="frame" x="51" y="20" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-Ex-mAG">
                                        <rect key="frame" x="66" y="117" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-b6-TkL">
                                        <rect key="frame" x="227" y="8" width="64" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IPb-Y9-GrW"/>
                                            <constraint firstAttribute="width" constant="85" id="MNH-sr-W1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(20.20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-Y4-iNS">
                                        <rect key="frame" x="299" y="20" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68033128391112552" green="0.81106648424025451" blue="0.92890035822021111" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ABd-vv-nVA" firstAttribute="centerX" secondItem="uR5-PU-cuz" secondAttribute="centerX" id="3XH-SG-JKr"/>
                                    <constraint firstItem="ABd-vv-nVA" firstAttribute="top" secondItem="BBQ-b6-TkL" secondAttribute="bottom" constant="35" id="XjA-5k-kTe"/>
                                    <constraint firstItem="ABd-vv-nVA" firstAttribute="bottom" secondItem="uR5-PU-cuz" secondAttribute="bottomMargin" id="aEK-sC-upl"/>
                                    <constraint firstItem="BBQ-b6-TkL" firstAttribute="top" secondItem="uR5-PU-cuz" secondAttribute="top" constant="7" id="ecL-Fw-tEl"/>
                                    <constraint firstItem="ABd-vv-nVA" firstAttribute="leading" secondItem="uR5-PU-cuz" secondAttribute="leading" constant="20" id="kX9-nt-5iD"/>
                                    <constraint firstAttribute="trailing" secondItem="BBQ-b6-TkL" secondAttribute="trailing" constant="75" id="lnE-hw-zfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92015545915104624" green="0.9434256193074938" blue="0.9545272435897435" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YTv-mU-Vg2" firstAttribute="top" secondItem="koR-F2-iI7" secondAttribute="bottom" constant="-5" id="0ML-fl-xtu"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="518" id="3IT-KJ-JdA"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="top" secondItem="uR5-PU-cuz" secondAttribute="bottom" constant="99" id="3T5-qN-tL5"/>
                            <constraint firstAttribute="bottom" secondItem="koR-F2-iI7" secondAttribute="bottom" constant="545" id="6ZX-aO-mcG"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="leading" secondItem="YTv-mU-Vg2" secondAttribute="leading" id="9Rq-8j-p8F"/>
                            <constraint firstItem="YTv-mU-Vg2" firstAttribute="leading" secondItem="uR5-PU-cuz" secondAttribute="leading" id="AqD-8j-oC6"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="height" secondItem="YTv-mU-Vg2" secondAttribute="height" id="C3N-eC-VDC"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="top" secondItem="uR5-PU-cuz" secondAttribute="bottom" id="Ful-yZ-Ecs"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="leading" secondItem="GRz-Nk-Nib" secondAttribute="leading" id="GzJ-2Q-Jy6"/>
                            <constraint firstItem="YTv-mU-Vg2" firstAttribute="top" secondItem="koR-F2-iI7" secondAttribute="bottom" id="Nnn-Mg-obe"/>
                            <constraint firstItem="YTv-mU-Vg2" firstAttribute="top" secondItem="koR-F2-iI7" secondAttribute="bottom" id="P5m-Vo-mU3"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="QMV-zw-4L0"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uvc-Sa-iKz"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="top" secondItem="YTv-mU-Vg2" secondAttribute="bottom" id="VzW-bC-pDH"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eL5-Aq-TAI"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="trailing" secondItem="YTv-mU-Vg2" secondAttribute="trailing" id="gHg-vO-wSr"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="hJW-ey-sON"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="trailing" secondItem="YTv-mU-Vg2" secondAttribute="trailing" id="heh-qk-keh"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="leading" secondItem="YTv-mU-Vg2" secondAttribute="leading" id="mKc-tU-4sK"/>
                            <constraint firstItem="uR5-PU-cuz" firstAttribute="trailing" secondItem="GRz-Nk-Nib" secondAttribute="trailing" id="oOw-IX-YXl"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="418" id="oba-Rb-OwC"/>
                            <constraint firstAttribute="trailing" secondItem="koR-F2-iI7" secondAttribute="trailing" id="p8X-bz-OmY"/>
                            <constraint firstItem="GRz-Nk-Nib" firstAttribute="height" secondItem="uR5-PU-cuz" secondAttribute="height" id="tl6-Yt-woh"/>
                            <constraint firstItem="YTv-mU-Vg2" firstAttribute="trailing" secondItem="uR5-PU-cuz" secondAttribute="trailing" id="w12-iQ-TjZ"/>
                            <constraint firstItem="koR-F2-iI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGa-49-dzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ZX-aO-mcG"/>
                                <exclude reference="9Rq-8j-p8F"/>
                                <exclude reference="heh-qk-keh"/>
                                <exclude reference="0ML-fl-xtu"/>
                                <exclude reference="Nnn-Mg-obe"/>
                                <exclude reference="QMV-zw-4L0"/>
                                <exclude reference="hJW-ey-sON"/>
                                <exclude reference="3IT-KJ-JdA"/>
                                <exclude reference="3T5-qN-tL5"/>
                                <exclude reference="oba-Rb-OwC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YDx-qo-Z6f" appends="YES" id="x9X-XT-7C5"/>
                            <outletCollection property="gestureRecognizers" destination="Faa-px-WXa" appends="YES" id="BIY-kD-p6n"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billField" destination="JFO-7N-WW4" id="l1c-vM-SVV"/>
                        <outlet property="mainView" destination="koR-F2-iI7" id="DuF-Q6-k9p"/>
                        <outlet property="tipAmountLabel1" destination="NQx-Fd-ebZ" id="eXw-cL-key"/>
                        <outlet property="tipAmountLabel2" destination="4vu-Y4-iNS" id="gZQ-Og-aHM"/>
                        <outlet property="tipAmountLabel3" destination="A9k-JT-oGc" id="ZXr-DH-pUL"/>
                        <outlet property="tipLabel1" destination="pEN-R6-VMo" id="WEt-ZB-Tdk"/>
                        <outlet property="tipLabel2" destination="BBQ-b6-TkL" id="OcI-xM-Ue5"/>
                        <outlet property="tipLabel3" destination="Qnx-Bt-YOy" id="DJd-JC-O1C"/>
                        <outlet property="tipView1" destination="YTv-mU-Vg2" id="JHW-nv-78c"/>
                        <outlet property="tipView2" destination="uR5-PU-cuz" id="uOP-M5-JsI"/>
                        <outlet property="tipView3" destination="GRz-Nk-Nib" id="dJk-KC-aQ3"/>
                        <outlet property="totalLabel1" destination="hQA-PE-gYD" id="sfK-dj-hiW"/>
                        <outlet property="totalLabel2" destination="ABd-vv-nVA" id="B6T-5u-Bc8"/>
                        <outlet property="totalLabel3" destination="eYm-Sf-Pbx" id="wel-yx-UOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YDx-qo-Z6f"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="azS-8j-xSn">
                    <connections>
                        <action selector="tipView1Pan:" destination="BYZ-38-t0r" id="QeU-Mb-8Uc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Faa-px-WXa">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="00i-OQ-Hz8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1244.5" y="302.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Om-ho-ali">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QPY-st-yvo" customClass="SettingsViewController" customModule="QuickTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOZ-pl-Qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ra-tM-9JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiB-0g-aff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-Yb-4zS">
                                <rect key="frame" x="20" y="161" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-lE-88Q">
                                <rect key="frame" x="20" y="117" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-ki-MlE">
                                <rect key="frame" x="177" y="28" width="97" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="updateMinTip:" destination="QPY-st-yvo" eventType="editingChanged" id="8I8-41-79T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-UE-jEu">
                                <rect key="frame" x="177" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="updateMediumTip:" destination="QPY-st-yvo" eventType="editingChanged" id="zqE-aN-Qfe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-9a-kvC">
                                <rect key="frame" x="287" y="33" width="17" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-UV-nM1">
                                <rect key="frame" x="287" y="117" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-2g-lax">
                                <rect key="frame" x="287" y="161" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Pz-0AL">
                                <rect key="frame" x="177" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="updateLargeTip:" destination="QPY-st-yvo" eventType="editingChanged" id="0EQ-ID-Zmf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-m9-Xtt">
                                <rect key="frame" x="20" y="242" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-sC-fgO">
                                <rect key="frame" x="20" y="291" width="284" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="selectDefaultTip:" destination="QPY-st-yvo" eventType="valueChanged" id="xy1-v8-gtV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-Ho-y5q">
                                <rect key="frame" x="20" y="76" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6gw-9a-kvC" firstAttribute="leading" secondItem="6tP-ki-MlE" secondAttribute="trailing" constant="13" id="01L-r2-nxh"/>
                            <constraint firstItem="O5z-Yb-4zS" firstAttribute="baseline" secondItem="bd2-2g-lax" secondAttribute="baseline" id="1qW-3o-yMR"/>
                            <constraint firstItem="6tP-ki-MlE" firstAttribute="trailing" secondItem="OsE-UE-jEu" secondAttribute="trailing" id="6ti-vK-7cf"/>
                            <constraint firstItem="IyL-lE-88Q" firstAttribute="firstBaseline" secondItem="Nls-UV-nM1" secondAttribute="firstBaseline" id="7Rh-BJ-B51"/>
                            <constraint firstItem="Ljp-Ho-y5q" firstAttribute="leading" secondItem="hiB-0g-aff" secondAttribute="leadingMargin" constant="4" id="8Eh-II-ntV"/>
                            <constraint firstItem="hvA-Pz-0AL" firstAttribute="top" secondItem="OsE-UE-jEu" secondAttribute="bottom" constant="14" id="8oE-qk-hs9"/>
                            <constraint firstItem="IyL-lE-88Q" firstAttribute="top" secondItem="hiB-0g-aff" secondAttribute="top" constant="117" id="AE6-dU-qVx"/>
                            <constraint firstItem="OsE-UE-jEu" firstAttribute="top" secondItem="6tP-ki-MlE" secondAttribute="bottom" constant="11" id="BSM-gQ-TRb"/>
                            <constraint firstItem="Nls-UV-nM1" firstAttribute="leading" secondItem="bd2-2g-lax" secondAttribute="leading" id="Bd1-Jh-GPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAe-sC-fgO" secondAttribute="trailing" id="C1V-op-xys"/>
                            <constraint firstItem="OsE-UE-jEu" firstAttribute="leading" secondItem="IyL-lE-88Q" secondAttribute="trailing" constant="66" id="CPE-2l-bDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gw-9a-kvC" secondAttribute="trailing" constant="-4" id="Jlv-3G-TP0"/>
                            <constraint firstItem="OsE-UE-jEu" firstAttribute="leading" secondItem="hvA-Pz-0AL" secondAttribute="leading" id="K3R-2k-Seg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gw-9a-kvC" secondAttribute="trailing" id="Kjl-Gr-BSN"/>
                            <constraint firstItem="6gw-9a-kvC" firstAttribute="baseline" secondItem="Ljp-Ho-y5q" secondAttribute="baseline" id="Nfa-SL-g4Y"/>
                            <constraint firstItem="O5z-Yb-4zS" firstAttribute="leading" secondItem="FAe-sC-fgO" secondAttribute="leading" id="R0B-4K-dYs"/>
                            <constraint firstItem="6gw-9a-kvC" firstAttribute="trailing" secondItem="hI3-m9-Xtt" secondAttribute="trailing" id="UoB-H4-LQC"/>
                            <constraint firstItem="6tP-ki-MlE" firstAttribute="leading" secondItem="OsE-UE-jEu" secondAttribute="leading" id="YVu-qZ-oGH"/>
                            <constraint firstItem="6tP-ki-MlE" firstAttribute="top" secondItem="HOZ-pl-Qdm" secondAttribute="bottom" constant="8" symbolic="YES" id="cQA-E6-8Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nls-UV-nM1" secondAttribute="trailing" constant="4" id="dCZ-f3-Id1"/>
                            <constraint firstItem="OsE-UE-jEu" firstAttribute="centerY" secondItem="Nls-UV-nM1" secondAttribute="centerY" id="deQ-x2-lYW"/>
                            <constraint firstItem="O5z-Yb-4zS" firstAttribute="leading" secondItem="hI3-m9-Xtt" secondAttribute="leading" id="dvv-CD-brP"/>
                            <constraint firstItem="IyL-lE-88Q" firstAttribute="leading" secondItem="Ljp-Ho-y5q" secondAttribute="leading" id="eEQ-tu-yL5"/>
                            <constraint firstItem="hvA-Pz-0AL" firstAttribute="centerY" secondItem="bd2-2g-lax" secondAttribute="centerY" id="gbw-19-1yp"/>
                            <constraint firstItem="FAe-sC-fgO" firstAttribute="top" secondItem="hI3-m9-Xtt" secondAttribute="bottom" constant="28" id="hxC-7f-kVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nls-UV-nM1" secondAttribute="trailing" constant="-4" id="j7d-At-cVd"/>
                            <constraint firstItem="hI3-m9-Xtt" firstAttribute="top" secondItem="hvA-Pz-0AL" secondAttribute="bottom" constant="55" id="oVA-Da-eVg"/>
                            <constraint firstItem="IyL-lE-88Q" firstAttribute="baseline" secondItem="Nls-UV-nM1" secondAttribute="baseline" id="qQZ-4M-6bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nls-UV-nM1" secondAttribute="trailing" constant="4" id="u5s-ki-f8x"/>
                            <constraint firstItem="6tP-ki-MlE" firstAttribute="centerY" secondItem="6gw-9a-kvC" secondAttribute="centerY" id="uDD-mh-hfM"/>
                            <constraint firstItem="OsE-UE-jEu" firstAttribute="trailing" secondItem="hvA-Pz-0AL" secondAttribute="trailing" id="wT8-HP-qOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI3-m9-Xtt" secondAttribute="trailing" id="weG-bS-iUz"/>
                            <constraint firstItem="IyL-lE-88Q" firstAttribute="top" secondItem="Ljp-Ho-y5q" secondAttribute="bottom" constant="20" id="ycx-GE-89q"/>
                            <constraint firstItem="6gw-9a-kvC" firstAttribute="leading" secondItem="Nls-UV-nM1" secondAttribute="leading" id="ylJ-rv-2fM"/>
                            <constraint firstItem="O5z-Yb-4zS" firstAttribute="leading" secondItem="IyL-lE-88Q" secondAttribute="leading" id="zNp-ej-g6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jlv-3G-TP0"/>
                                <exclude reference="Kjl-Gr-BSN"/>
                                <exclude reference="j7d-At-cVd"/>
                                <exclude reference="u5s-ki-f8x"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZUc-PT-Yvt" appends="YES" id="EwG-5J-hre"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="defaultTipControls" destination="FAe-sC-fgO" id="118-xB-ZYB"/>
                        <outlet property="largeTipField" destination="hvA-Pz-0AL" id="Ckn-9L-xRv"/>
                        <outlet property="mediumTipField" destination="OsE-UE-jEu" id="nnn-4X-tNe"/>
                        <outlet property="smallTipField" destination="6tP-ki-MlE" id="1us-WK-d2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-wv-IUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZUc-PT-Yvt">
                    <connections>
                        <action selector="dismissKeyboard:" destination="QPY-st-yvo" id="IRf-yw-JjW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1664" y="298"/>
        </scene>
    </scenes>
</document>
