<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TipViewController.billAmount.getter:TipViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.billLabel.text ?? &quot;0&quot;">
            </PersistentString>
            <PersistentString
               value = "self.billLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TipViewController.viewDidAppear(Bool) -&gt; ():TipViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "billField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
